# imageWebDemo

./: Dockerfile  HELP.md  README.md  pom.xml  pom_org.xml  run.sh  start.sh
src/main/java/org/example/imagewebdemo/: ImageWebDemoApplication.java
src/main/java/org/example/imagewebdemo/dao/file/: ImageWebFileDao.java
src/main/java/org/example/imagewebdemo/demos/config/: CustomMvcConfig.java  HttpRequestConstant.java  HttpResponseConstant.java  ImageWebDemoConfig.java  TraceInterceptor.java  ValidHeaderInterceptor.java
src/main/java/org/example/imagewebdemo/demos/dto/: BaseDto.java  ImageWebDemoData.java  JsonResultDto.java  ModelServiceQps.java
src/main/java/org/example/imagewebdemo/demos/util/: DateUtil.java  HttpServletRequestUtil.java  JacksonUtil.java  LogExceptionStackUtil.java  LogMdcUtil.java  ObjectUtil.java  RuntimeFailureHolder.java  StringUtil.java  WorkTraceUtil.java
src/main/java/org/example/imagewebdemo/demos/web/: BasicController.java  FileController.java  ModelServiceQps.java  MonitorController.java  PathVariableController.java  User.java
src/main/java/org/example/imagewebdemo/vo/: BaseVo.java  JsonResultVo.java  JsonResultVoFactory.java  ResultCodeEnum.java  ResultEntity.java
src/main/resources/: application.properties  imageWeb.properties  log4j2.xml
src/test/java/org/example/imagewebdemo/: ImageWebDemoApplicationTests.java
src/test/java/org/example/imagewebdemo/demos/web/: BaseControllerTest.java  MonitorControllerTest.java
