server.port=18085
imagewebdemo.name=hanmeimei
imagewebdemo.age=12
server.servlet.context-path=${CONTEXT_PATH_PREFIX:/demo-image-web}


system.security.access.control.allow.origin= http://www.baidu.com,https://www.baidu.com/

